
/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

main {
    min-height: 1000/20em;
}

/* Mobile */
@media only screen and (min-width: 0em) {

    #hero {
        margin-top: 148/20em;
        padding-top: 15/20em;

        .container {
            display: flex;
            max-width: 1300/20em;
            align-items: center;
        }

        .hero-left {
            // flex-basis: 10;
            margin-right: 20/20em;
            flex: 1;

            h1 {
                font-size: 58/20em;
                line-height: 1.1;
                margin-bottom: 25/58em;
            }

            h2 {
                font-size: 19/20em;
                font-weight: 400;
                line-height: 1.7;
                max-width: 475/19rem;
                margin-bottom: 40/19em;
            }

            a {
                margin-bottom: 50/20em;
            }

            a i {
                font-size: 16/20em;
                margin-left: 10/20em;
            }

            .hero-divider {
                margin-bottom: 47/20em;
                padding-bottom: 3/20em;
                background-color: rgb(236, 235, 235);
                width: 100%;
                display: inline-block;
                max-width: 400/20em;
            }

            .customer-count-container {
                display: flex;
            }

            .customer-count-container div {
                display: flex;
                align-items: center;
                flex-direction: column;
                align-items: start;
            }

            .customer-count-container div:first-child {
                margin-right: 40/20em;
            }

            .customer-count-container h3 {
                margin-bottom: 0;
                font-size: 35/20em;
            }

            .customer-count-container p {
                font-size: 16/20em;
            }
        }

        .hero-right {
            flex: 1.6;
            img {
                width: 100%;
                max-height: 600/20em;
            }
        }
    }

    #hero { 
        visibility: hidden;
        display: none;
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #hero { 
        visibility: visible;
        display: block;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    #cards {
        padding-top: 50/20em;

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .card-yellow { background-color: #ffe979; }

    .card-green { background-color: #b7f598; }

    .card-blue { background-color: #7ed5f0; }

    .cards-item {
        text-align: center;
        margin-bottom: 50/20em;
        padding: 40/20em;
        border-radius: 5/20em;
        margin-left: 10/20em;
        margin-right: 10/20em;
        max-width: 465/20em;

        .card-subtitle {
            margin-bottom: 10/14em;
            display: inline-block;
            font-weight: 700;
            color: rgb(56, 56, 56);
            font-size: 14/20em;
            letter-spacing: 1/14em;
        }

        .card-title {
            font-size: 32/20em;
            margin-bottom: 40/32em;
        }

        .card-image {
            width: 60%;
            margin-bottom: 40/20em;
        }

        .card-tag-yellow { background-color: hsl(50, 80%, 50%); }

        .card-tag-green { background-color: hsl(100, 60%, 44%); }
        
        .card-tag-blue { background-color: hsl(194, 79%, 40%); }

        .card-tags {
            max-width: 60%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            .card-tag {
                margin: 4/14em;
                padding: 12/14em 15/14em;
                color: white;
                font-size: 14/20em;
                font-weight: 700;
                border-radius: 11/14em;
            }
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {

    #cards .container {
        justify-content: space-between;
        flex-wrap: nowrap;

        .cards-item {
            flex: 1 1 0px;

            .card-tags {
                max-width: 100%;
            }
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #cards {
        padding-top: 100/20em;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---           PROJECTS          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    #projects {
        .projects-left {
            max-width: 100%;
        }

        .projects-icon, 
        h2, 
        p {
            margin: 0 auto;
            text-align: center;
        }

        .projects-icon {
            margin: 0 auto;
            display: block;

            img {
                max-width: 65/20em;
            }
        }

        h2 {
            font-size: 46/20em;
            margin: 30/45em auto 20/45em auto;
            color: var(--btn);
            max-width: 835/45em;
        }

        p {
            color: var(--btn);
            margin-bottom: 40/19em;
            max-width: 835/19em;
            font-size: 19/16rem;
            line-height: 30/19em;
        }

        .desktop-project-image {
            display: none;
            visibility: hidden;
            transition: opacity .2s linear;
        }

        .mobile-project-image {
            visibility: hidden;
            opacity: 0;
            height: 0;
            transition: opacity .2s linear;
            max-width: 100%;
        }

        .project-image-active {
            visibility: visible;
            opacity: 1;
            height: auto;
        }

        .projects-button {
            display: flex;
            align-items: baseline;
            justify-content: center;
            padding: 19/20em 70/20em 19/20em 30/20em;
            border: none;
            background-color: inherit;
            font-size: 20/16rem;
            color: var(--btn);
            font-weight: 800;
            text-transform: none;
            width: 100%;
            margin-bottom: 15/20em;
            transition: all .2s;
            line-height: normal;
            border-radius: 12px;

            i {
                font-size: 26.5/16rem;
                margin-right: 12/16rem;
            }

            &:hover { background-color: var(--btnHoverProjects); }
        }

        .project-button-active { background-color: var(--btnHoverProjects); }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

    #projects {
        p {
            margin-bottom: 75/20em;
        }
        .projects-container {
            display: flex;
            justify-content: space-between;

            .projects-right {
                width: 70%;
                height: 100%;
            }

            .mobile-project-image {
                display: none;
                visibility: hidden;
            }
        
            .desktop-project-image {
                display: inline-block;
                visibility: visible;
                max-width: 100%;
            }

            .projects-button {
                justify-content: flex-start;
            }
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---           section          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}